<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="icon" href="glyphicon glyphicon-cloud">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="glyphicon glyphicon-cloud" id="title">Document</title>
    <link rel="stylesheet" href="styles/ref.css">

    
</head>
<body>

    <ul>
        <li><a id = "homeBtn" >Home</a></li>
        <li><a id = "sortBtn">Sort</a></li>
        <li><a >Contact</a></li>
        <li style="float:right"><a style="background-color: green;" class="active" href="#about">About</a></li>    </ul>
    
    
    <div id="main"></div>
    

    <script src="scripts/ref.js"></script>
</body>
</html>